{
	"name": "ohce-cli-app",
	"version": "1.2.0",
	"description": "A cli app for the ohce kata",
	"main": "./src/index.js",
	"scripts": {
		"test": "NODE_ENV=test  mocha 'test/**/*.test.js'",
		"test:CI": "NODE_ENV=test MOCHA_FILE='./testresults/test-results.xml' mocha --reporter mocha-junit-reporter 'test/**/*.test.js'",
		"test:unit": "NODE_ENV=test mocha 'test/unit/*.test.js'",
		"test:integration": "NODE_ENV=test mocha 'test/integration-e2e/*.test.js'",
		"lint": "eslint .",
		"precommit": "npm run lint",
		"prepush": "npm run test",
		"genExecutables": "pkg . --out-path='./executables'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/danielherrerohernando/ohce-kata.git"
	},
	"keywords": [
		"ohce",
		"kata",
		"guidesmiths"
	],
	"author": "Carlos Jimenez & Daniel Herrero Hernando",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/danielherrerohernando/ohce-kata/issues"
	},
	"homepage": "https://github.com/danielherrerohernando/ohce-kata#readme",
	"bin": {
		"ohce": "./src/index.js"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"chai-string": "^1.5.0",
		"concat-stream": "^2.0.0",
		"eslint": "^6.7.2",
		"husky": "^3.1.0",
		"mocha": "^6.2.2",
		"mocha-junit-reporter": "^1.23.1",
		"pkg": "^4.4.1"
	},
	"dependencies": {
		"chalk": "^3.0.0",
		"yargs": "^15.0.2"
	}
}
